# action.yml
name: 'BYOB'
author: 'RubbaBoy'
description: 'Bring Your Oan Badge - Custom badges based off of GitHub Actions'
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less'
    required: true
  label:
    description: 'The left label of the badge, usually static based on results'
    required: true
  status:
    description: 'The right status as the badge'
    required: true
  color:
    description: 'The hex color of the badge'
    required: true
  path:
    description: 'The absolute file path to store the JSON data as.'
    required: false
    default: '/shields.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ secrets.GITHUB_TOKEN }}
